spring.application.name=security-microservice
server.port=0
# Database
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Database Query
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Security
security.jwt.secret-key=+bM65jEmfzOZzE5z1qz7MxUmxNu8phs28MLgV0aFvP4=
security.jwt.token-expiration=86400000
# Activation url
activation.url=http://localhost:5173/activate-account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.default-encoding=UTF-8
# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

